# chatgpt

./: pom.xml
chatgpt-data-app/: pom.xml
chatgpt-data-app/src/main/java/cn/bugstack/chatgpt/data/: Application.java
chatgpt-data-app/src/main/java/cn/bugstack/chatgpt/data/config/: ChatGLMSDKConfig.java  ChatGLMSDKConfigProperties.java  ChatGPTSDKConfig.java  ChatGPTSDKConfigProperties.java  GoogleGuavaCodeCacheConfig.java  RedisClientConfig.java  RedisClientConfigProperties.java  SensitiveWordConfig.java
chatgpt-data-app/src/main/resources/: application-dev.yml  application-test.yml
chatgpt-data-app/src/main/resources/mybatis/mapper/: user_account_mapper.xml
chatgpt-data-app/src/test/java/cn/bugstack/chatgpt/data/test/: ApiTest.java
chatgpt-data-domain/: pom.xml
chatgpt-data-domain/src/main/java/cn/bugstack/chatgpt/data/domain/: package-info.java
chatgpt-data-infrastructure/: pom.xml
chatgpt-data-trigger/: pom.xml
chatgpt-data-types/: pom.xml
chatgpt-data-types/src/main/java/cn/bugstack/chatgpt/data/types/common/: Constants.java
chatgpt-data-types/src/main/java/cn/bugstack/chatgpt/data/types/enums/: ChatGLMModel.java  ChatGPTModel.java  OpenAIProductEnableModel.java  OpenAiChannel.java
chatgpt-data-types/src/main/java/cn/bugstack/chatgpt/data/types/exception/: ChatGPTException.java
chatgpt-data-types/src/main/java/cn/bugstack/chatgpt/data/types/model/: Response.java
chatgpt-data-types/src/main/java/cn/bugstack/chatgpt/data/types/sdk/weixin/: Article.java  SignUtil.java  SignatureUtil.java  XmlUtil.java
(+52 files in other folders)
